<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_acting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kiwikids.bomb.actingPage"
    android:background="#0099cc">


    <Button
        android:id="@+id/submitButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Submit"
        android:elevation="8dp"
        android:visibility="visible"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:fontFamily="serif"
        android:textSize="45sp"
        android:textStyle="normal|bold"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:onClick="trueOrFalse"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type the Name of an Actor or Actress"
        android:gravity="center"
        android:id="@+id/actSelection"
        android:textColor="@android:color/background_light"
        android:fontFamily="serif"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_above="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="96dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:inputType="text|textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center"
        android:textColorLink="@android:color/background_light"
        tools:background="@android:color/background_light"
        android:layout_above="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />

</RelativeLayout>